<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Shopping Website | Rigistration</title>
		<link rel="stylesheet" href="./css/base.css" type="text/css" />
		<script type="text/javascript" src="./js/prototype.js"></script>
		<script type="text/javascript" src="./js/myscript.js"></script>
<script type="text/javascript"><!--//
window.onload = setEventHandler;

function setEventHandler() {
	var slct_type = document.getElementById("reg_type");
	slct_type.onchange = calcPrice;

	var slct_attendee = document.getElementById("reg_attendee");
	slct_attendee.onchange = calcPrice;
	
	var slct_payment = document.getElementById("reg_payment");
	slct_payment.onchange = calcPrice;
	
	var inpt_addcart = document.getElementById("addcart");
	inpt_addcart.onclick = addCart;
};

function calcPrice() {
	var price = 0;
	
	var slct_type = document.getElementById("reg_type");
	var price_type = parseInt(slct_type.value);
	
	var slct_attendee = document.getElementById("reg_attendee");
	var price_attendee = parseInt(slct_attendee.value);
	
	var slct_payment = document.getElementById("reg_payment");
	var price_payment = parseInt(slct_payment.value);
	
	price += price_type + price_attendee + price_payment;
	displayPrice(price);
};

function addCart() {
	disableAddCart();

	if(isValidInput()) {
		reqRunTrans();
	} else {
		alert("Invalid user inputs");
		enableAddCart();
	};
};

function reqRunTrans() {
	new Ajax.Request("runTrans.php", {
		method: "GET", parameters: getParams(),
		onSuccess: succeeded
	});
}

function enableAddCart() {
	var inpt_addcart = document.getElementById("addcart");
	inpt_addcart.disabled = false;
};

function disableAddCart() {
	var inpt_addcart = document.getElementById("addcart");
	inpt_addcart.disabled = true;
};

function succeeded() {
	disableAll();
	jumpToConfirm();
};
//--></script>
	</head>

	<body>
<div id="header">
<h1>Shopping Website</h1>
</div>


<div id="item">
<p id="item_name">ASE 2013: conference registration</p>

<div style="float:left;">
<div id="thumbnail_field">
<img id="thumbnail" src="./img/thumbnail.png" />
</div>
</div>

<div style="float:left;">
<div id="description">
You can register for ASE 2013 using the following registration.
Please contact us in case of any problems.
</div>

<div id="selection">
<p><span>Price: $</span><span id="price">500</span>

<div>Type</div>
<select id="reg_type">
<option id="all" value="350">All days</option>
<option id="cnf" value="250">Conference</option>
<option id="wsp" value="100">Workshop</option>
</select>

<div>Attendee</div>
<select id="reg_attendee">
<option id="reg" value="150">Regular</option>
<option id="mem" value="75">Member</option>
<option id="stu" value="0">Student</option>
</select>

<div>Payment</div>
<select id="reg_payment">
<option id="early" value="0">Early</option>
<option id="later" value="25">Later</option>
<option id="on-site" value="75">On site</option>
</select>
</div>

<p>
<span>Quantity: </span><input id="quantity" type="text" value="1"/>
<input id="addcart" type="submit" value="Add to Cart" />
</p>
</div>

<div style="clear:both;"></div>
</div>


<div id="footer">
Shopping Website (c), 2013.
</div>
	</body>
</html>
